# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAnanb7oZ0LmlQrjb31NJLIxLi_GKPjBB4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=iot-prj-ac910.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://iot-prj-ac910-default-rtdb.firebaseio.com/
EXPO_PUBLIC_FIREBASE_PROJECT_ID=iot-prj-ac910
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=678890602245
EXPO_PUBLIC_FIREBASE_APP_ID=1:678890602245:android:5c24a1cedf20440e31016c

# ESP32 Configuration
EXPO_PUBLIC_ESP32_DEVICE_ID=esp32